# identity-server-cli

./: .gitignore  .travis-publish.yml  .travis.yml  IdentityServerCli.sln  LICENSE  readme.md
scripts/: install.sh  publish-package.sh  sonar-scan.sh
src/IdentityServerCli.Console/: IdentityServerCli.Console.csproj  Program.cs
src/IdentityServerCli.Console/Commands/: CommandsConsts.cs  ICommand.cs
src/IdentityServerCli.Console/Commands/ApiResources/: ListApiResourcesCommand.cs  NewApiResourceCommand.cs
src/IdentityServerCli.Console/Commands/Clients/: ListClientsCommand.cs  NewClientCommand.cs
src/IdentityServerCli.Console/Commands/IdentityResources/: ListIdentityResourcesCommand.cs  NewIdentityResourceCommand.cs
src/IdentityServerCli.Console/Extensions/: CommandLineApplicationExtensions.cs  IConsoleExtensions.cs  StringExtensions.cs
src/IdentityServerCli.Console/Interfaces/Repositories/: IApiResourceRepository.cs  IClientRepository.cs  IIdentityResourceRepository.cs
src/IdentityServerCli.Console/Repositories/: ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs
test/IdentityServerCli.Console.Test/: IdentityServerCli.Console.Test.csproj  ProgramTest.cs
test/IdentityServerCli.Console.Test/Extensions/: CommandLineApplicationExtensionsTest.cs  IConsoleExtensionsTest.cs  StringExtensionsTest.cs
test/IdentityServerCli.Console.Test/Repositories/: ApiResourceRepositoryTest.cs  ClientRepositoryTest.cs  IdentityResourceRepositoryTest.cs
test/IdentityServerCli.Console.Test/Utils/: CommandLineApplicationUtils.cs
(+6 files in other folders)
